\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {chapter}{\numberline {第2章}背景}{2}
\contentsline {section}{\numberline {2.1}Semantic segmentation}{2}
\contentsline {section}{\numberline {2.2}従来研究}{3}
\contentsline {subsection}{\numberline {2.2.1}CNN(Convolutional Neural Network)}{3}
\contentsline {subsection}{\numberline {2.2.2}Bottleneck構造のCNN}{6}
\contentsline {subsection}{\numberline {2.2.3}HRNet (High-Resolution Network)}{6}
\contentsline {subsection}{\numberline {2.2.4}DHRNet (Deformable convolution High-Resolution Network)}{7}
\contentsline {section}{\numberline {2.3}研究目的}{8}
\contentsline {chapter}{\numberline {第3章}提案手法}{10}
\contentsline {section}{\numberline {3.1}DHRNet (Deformable convolution High-Resolution Network)}{10}
\contentsline {subsection}{\numberline {3.1.1}Basic Block}{11}
\contentsline {subsection}{\numberline {3.1.2}Bottleneck}{12}
\contentsline {subsection}{\numberline {3.1.3}Exchange Unit}{13}
\contentsline {subsection}{\numberline {3.1.4}Up sampling}{13}
\contentsline {subsection}{\numberline {3.1.5}Deformable Basic Block}{14}
\contentsline {section}{\numberline {3.2}Deformable Convolution}{14}
\contentsline {subsection}{\numberline {3.2.1}offset}{15}
\contentsline {section}{\numberline {3.3}提案手法}{16}
\contentsline {chapter}{\numberline {第4章}実験}{20}
\contentsline {section}{\numberline {4.1}実験条件}{20}
\contentsline {subsection}{\numberline {4.1.1}データセット}{20}
\contentsline {subsection}{\numberline {4.1.2}評価指標}{20}
\contentsline {subsection}{\numberline {4.1.3}ハイパーパラメタ}{21}
\contentsline {subsection}{\numberline {4.1.4}実験環境}{21}
\contentsline {section}{\numberline {4.2}実験結果及び検討}{22}
\contentsline {subsection}{\numberline {4.2.1}DHRNetの有効性の確認}{22}
\contentsline {subsection}{\numberline {4.2.2}提案手法の有効性の確認}{24}
\contentsline {chapter}{\numberline {第5章}結論}{27}
\contentsline {chapter}{参考文献}{29}
\contentsline {chapter}{\numberline {付 録A }基礎事項}{32}
\contentsline {section}{\numberline {A.1}活性化関数}{32}
\contentsline {section}{\numberline {A.2}Batch Normalization}{33}
\contentsline {section}{\numberline {A.3}バイリニア補間}{33}
\contentsline {section}{\numberline {A.4}$1\times 1$Convolution(Pointwise Convolution)}{34}
\contentsline {section}{\numberline {A.5}誤差逆伝播法(Back-propagation)}{34}
\contentsline {section}{\numberline {A.6}損失関数}{34}
