This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in batchnorm
You've used 21 entries,
            2270 wiz_defined-function locations,
            654 strings with 8221 characters,
and the built_in function-call counts, 9154 in all, are:
= -- 758
> -- 304
< -- 20
+ -- 115
- -- 94
* -- 430
:= -- 1060
add.period$ -- 67
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 582
empty$ -- 858
format.name$ -- 188
if$ -- 2314
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 23
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 573
swap$ -- 239
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 233
is.kanji.str$ -- 282
(There was 1 warning)
