\relax 
\bibstyle{junsrt}
\citation{rcnn}
\citation{yolo}
\citation{semaseg}
\citation{semaseg2}
\@writefile{toc} {\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cnn}
\citation{defconv}
\citation{long2015fully}
\citation{semaseg2}
\citation{semaseg2}
\@writefile{toc} {\contentsline {chapter}{\numberline {第2章}背景}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:haikei}{{2}{2}}
\@writefile{toc} {\contentsline {section}{\numberline {2.1}Semantic segmentation}{2}}
\newlabel{chap:semantic}{{2.1}{2}}
\citation{hrnet}
\citation{dhrnet}
\citation{cnn}
\citation{long2015fully}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.1}{\ignorespaces Semantic Segmentatioinの例(上段:入力画像, 中段:分類結果, 下段:クラス凡例)\cite  {semaseg2}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seg_rei}{{ 2.1}{3}}
\@writefile{toc} {\contentsline {section}{\numberline {2.2}従来研究}{3}}
\newlabel{sec:zyuurai}{{2.2}{3}}
\@writefile{toc} {\contentsline {subsection}{\numberline {2.2.1}CNN(Convolutional Neural Network)}{3}}
\newlabel{subsec:cnn}{{2.2.1}{3}}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.2}{\ignorespaces Convolutional Neural Networkの例\relax }}{4}}
\newlabel{fig:conv_ex}{{ 2.2}{4}}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.3}{\ignorespaces Convolutionの例(＊は畳み込み積分)\relax }}{4}}
\newlabel{fig:conv}{{ 2.3}{4}}
\newlabel{eq:conv1}{{ 2.1}{4}}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.4}{\ignorespaces パディングの例\relax }}{5}}
\newlabel{fig:padding}{{ 2.4}{5}}
\newlabel{eq:stconv}{{ 2.2}{5}}
\citation{segnet}
\citation{segnet}
\citation{segnet}
\citation{unet}
\citation{refinenet}
\citation{hrnet}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.5}{\ignorespaces Max Poolingの例\relax }}{6}}
\newlabel{fig:pooling}{{ 2.5}{6}}
\@writefile{toc} {\contentsline {subsection}{\numberline {2.2.2}Bottleneck構造のCNN}{6}}
\newlabel{subsec:en_de_cnn}{{2.2.2}{6}}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.6}{\ignorespaces bottleneck構造の CNN(SegNet\cite  {segnet})\relax }}{6}}
\newlabel{fig:segnet}{{ 2.6}{6}}
\@writefile{toc} {\contentsline {subsection}{\numberline {2.2.3}HRNet (High-Resolution Network)}{6}}
\newlabel{subsec:hrnet}{{2.2.3}{6}}
\citation{dhrnet}
\citation{dhrnet}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.7}{\ignorespaces HRNet\relax }}{7}}
\newlabel{fig:hrnet}{{ 2.7}{7}}
\@writefile{toc} {\contentsline {subsection}{\numberline {2.2.4}DHRNet (Deformable convolution High-Resolution Network)}{7}}
\newlabel{subsec:dhrnet}{{2.2.4}{7}}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.8}{\ignorespaces offsetによる受容野の変化例\relax }}{8}}
\newlabel{fig:offset}{{ 2.8}{8}}
\@writefile{toc} {\contentsline {section}{\numberline {2.3}研究目的}{8}}
\newlabel{sec:mokuteki}{{2.3}{8}}
\newlabel{fig:defconv_2_offset}{{2.3}{8}}
\newlabel{fig:defconv2_1_offset}{{ 2.9a}{8}}
\newlabel{sub@fig:defconv2_1_offset}{{a}{8}}
\newlabel{fig:defconv2_2_offset}{{ 2.9b}{8}}
\newlabel{sub@fig:defconv2_2_offset}{{b}{8}}
\@writefile{lof} {\contentsline {figure}{\numberline { 2.9}{\ignorespaces deforamble convolutionによる受容野の変化を可視化\relax }}{8}}
\@writefile{toc} {\contentsline {chapter}{\numberline {第3章}提案手法}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teian}{{3}{10}}
\@writefile{toc} {\contentsline {section}{\numberline {3.1}DHRNet (Deformable convolution High-Resolution Network)}{10}}
\newlabel{sub:dhrnet}{{3.1}{10}}
\citation{resnet}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.1}{\ignorespaces DHRNetの構造\relax }}{11}}
\newlabel{fig:hrnet_zentai}{{ 3.1}{11}}
\@writefile{toc} {\contentsline {subsection}{\numberline {3.1.1}Basic Block}{11}}
\newlabel{subsec:BB}{{3.1.1}{11}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.2}{\ignorespaces Basic Block\relax }}{12}}
\newlabel{fig:basicblock}{{ 3.2}{12}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.3}{\ignorespaces 一般的なCNN(右), 残差ブロック(左)\relax }}{12}}
\newlabel{fig:res}{{ 3.3}{12}}
\@writefile{toc} {\contentsline {subsection}{\numberline {3.1.2}Bottleneck}{12}}
\newlabel{subsec:bottleneck}{{3.1.2}{12}}
\citation{hrnet}
\citation{hrnet}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.4}{\ignorespaces 残差ブロック(右), Bottleneck(左)\relax }}{13}}
\newlabel{fig:bot}{{ 3.4}{13}}
\@writefile{toc} {\contentsline {subsection}{\numberline {3.1.3}Exchange Unit}{13}}
\@writefile{toc} {\contentsline {subsection}{\numberline {3.1.4}Up sampling}{13}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.5}{\ignorespaces exchange unit\cite  {hrnet}\relax }}{13}}
\newlabel{fig:exchange}{{ 3.5}{13}}
\@writefile{toc} {\contentsline {subsection}{\numberline {3.1.5}Deformable Basic Block}{14}}
\newlabel{subsec:DBB}{{3.1.5}{14}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.6}{\ignorespaces Defromable Basic Block\relax }}{14}}
\newlabel{fig:deformablebasicblock}{{ 3.6}{14}}
\@writefile{toc} {\contentsline {section}{\numberline {3.2}Deformable Convolution}{14}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.7}{\ignorespaces Deformable Convolution\relax }}{14}}
\newlabel{fig:defconv_offset}{{ 3.7}{14}}
\citation{defconv}
\citation{defconv}
\newlabel{eq:conv}{{ 3.1}{15}}
\newlabel{eq:def}{{ 3.2}{15}}
\@writefile{toc} {\contentsline {subsection}{\numberline {3.2.1}offset}{15}}
\newlabel{eq:bilini}{{ 3.3}{15}}
\newlabel{eq:bilini_back}{{ 3.4}{15}}
\citation{defconv}
\citation{defconv}
\citation{raghu2017expressive}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.8}{\ignorespaces Deformable Convolutionの流れ\cite  {defconv}\relax }}{16}}
\newlabel{fig:defconv_offset2}{{ 3.8}{16}}
\@writefile{toc} {\contentsline {section}{\numberline {3.3}提案手法}{16}}
\newlabel{sec:teian}{{3.3}{16}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.9}{\ignorespaces Deformable Convolutionの流れ\cite  {defconv}\relax }}{16}}
\newlabel{fig:conv_ptn}{{ 3.9}{16}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.10}{\ignorespaces hard tanh関数\relax }}{17}}
\newlabel{fig:hardtanh}{{ 3.10}{17}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.11}{\ignorespaces hard tanh6関数\relax }}{18}}
\newlabel{fig:hardtanh6}{{ 3.11}{18}}
\newlabel{eq:hard_tanh6}{{ 3.5}{18}}
\@writefile{lof} {\contentsline {figure}{\numberline { 3.12}{\ignorespaces $3\times 3$畳み込みカーネルの中心点による畳み込みの範囲\relax }}{19}}
\newlabel{fig:defconv_c0_offset}{{ 3.12}{19}}
\citation{cityscapes}
\@writefile{toc} {\contentsline {chapter}{\numberline {第4章}実験}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_experience}{{4}{20}}
\@writefile{toc} {\contentsline {section}{\numberline {4.1}実験条件}{20}}
\@writefile{toc} {\contentsline {subsection}{\numberline {4.1.1}データセット}{20}}
\@writefile{toc} {\contentsline {subsection}{\numberline {4.1.2}評価指標}{20}}
\@writefile{lot} {\contentsline {table}{\numberline { 4.1}{\ignorespaces Confusion Matrix\relax }}{20}}
\newlabel{tab:hixyouka}{{ 4.1}{20}}
\citation{hrnet}
\newlabel{eq:iou}{{ 4.1}{21}}
\newlabel{eq:miou}{{ 4.2}{21}}
\@writefile{toc} {\contentsline {subsection}{\numberline {4.1.3}ハイパーパラメタ}{21}}
\newlabel{sub:hypara}{{4.1.3}{21}}
\@writefile{lot} {\contentsline {table}{\numberline { 4.2}{\ignorespaces 使用したハイパーパラメタ\relax }}{21}}
\newlabel{tab:hypara}{{ 4.2}{21}}
\@writefile{toc} {\contentsline {subsection}{\numberline {4.1.4}実験環境}{21}}
\@writefile{toc} {\contentsline {section}{\numberline {4.2}実験結果及び検討}{22}}
\@writefile{lof} {\contentsline {figure}{\numberline { 4.1}{\ignorespaces Deformable Basic Block(deform-conv １層)\relax }}{22}}
\newlabel{fig:defbasicblockv2}{{ 4.1}{22}}
\@writefile{toc} {\contentsline {subsection}{\numberline {4.2.1}DHRNetの有効性の確認}{22}}
\@writefile{lot} {\contentsline {table}{\numberline { 4.3}{\ignorespaces 実験1の結果(クラス全体)\relax }}{22}}
\newlabel{tab:tekiyouiti}{{ 4.3}{22}}
\@writefile{lof} {\contentsline {figure}{\numberline { 4.2}{\ignorespaces DHRNetのoffsetの可視化\relax }}{23}}
\newlabel{fig:def1_4}{{ 4.2}{23}}
\@writefile{lof} {\contentsline {figure}{\numberline { 4.3}{\ignorespaces offsetのx成分の分布\relax }}{23}}
\newlabel{fig:def1_4_x}{{ 4.3}{23}}
\@writefile{lof} {\contentsline {figure}{\numberline { 4.4}{\ignorespaces offsetのy成分の分布\relax }}{24}}
\newlabel{fig:def1_4_y}{{ 4.4}{24}}
\@writefile{toc} {\contentsline {subsection}{\numberline {4.2.2}提案手法の有効性の確認}{24}}
\@writefile{lot} {\contentsline {table}{\numberline { 4.4}{\ignorespaces 実験2の結果(クラス全体)\relax }}{24}}
\newlabel{tab:ikken2_miou}{{ 4.4}{24}}
\@writefile{lot} {\contentsline {table}{\numberline { 4.5}{\ignorespaces 実験2の結果(クラスごと)\relax }}{25}}
\newlabel{tab:zikken2_iou}{{ 4.5}{25}}
\@writefile{lof} {\contentsline {figure}{\numberline { 4.5}{\ignorespaces deform-conv+hard tanh6のoffset\relax }}{26}}
\newlabel{fig:deformtanh6}{{ 4.5}{26}}
\@writefile{lof} {\contentsline {figure}{\numberline { 4.6}{\ignorespaces deform-conv+hard tanh6(中心のoffsetベクトルを0に固定)のoffset\relax }}{26}}
\newlabel{fig:deformtanh6c0}{{ 4.6}{26}}
\@writefile{toc} {\contentsline {chapter}{\numberline {第5章}結論}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_conc}{{5}{27}}
\citation{*}
\bibdata{ref}
\bibcite{rcnn}{1}
\bibcite{yolo}{2}
\bibcite{semaseg}{3}
\bibcite{semaseg2}{4}
\bibcite{cnn}{5}
\bibcite{defconv}{6}
\bibcite{long2015fully}{7}
\bibcite{hrnet}{8}
\bibcite{dhrnet}{9}
\@writefile{toc} {\contentsline {chapter}{参考文献}{29}}
\bibcite{segnet}{10}
\bibcite{unet}{11}
\bibcite{refinenet}{12}
\bibcite{resnet}{13}
\bibcite{raghu2017expressive}{14}
\bibcite{cityscapes}{15}
\bibcite{hrnetv1}{16}
\bibcite{batchnorm}{17}
\bibcite{small_model}{18}
\bibcite{imagenet}{19}
\bibcite{relu}{20}
\bibcite{softmax}{21}
\citation{relu}
\citation{softmax}
\@writefile{toc} {\contentsline {chapter}{\numberline {付 録A }基礎事項}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc} {\contentsline {section}{\numberline {A.1}活性化関数}{32}}
\newlabel{hu:ac_fn}{{A.1}{32}}
\citation{batchnorm}
\newlabel{eq:tanh}{{ A.3}{33}}
\newlabel{eq:hard_tanh}{{ A.4}{33}}
\@writefile{toc} {\contentsline {section}{\numberline {A.2}Batch Normalization}{33}}
\newlabel{hu:bn}{{A.2}{33}}
\@writefile{toc} {\contentsline {section}{\numberline {A.3}バイリニア補間}{33}}
\newlabel{hu:bi}{{A.3}{33}}
\newlabel{eq:bi}{{ A.5}{33}}
\@writefile{toc} {\contentsline {section}{\numberline {A.4}$1\times 1$Convolution(Pointwise Convolution)}{34}}
\newlabel{hu:1x1}{{A.4}{34}}
\@writefile{toc} {\contentsline {section}{\numberline {A.5}誤差逆伝播法(Back-propagation)}{34}}
\newlabel{hu:backprop}{{A.5}{34}}
\@writefile{toc} {\contentsline {section}{\numberline {A.6}損失関数}{34}}
\newlabel{hu:lossfunc}{{A.6}{34}}
\gdef \@abspage@last{37}
